{
  "connectionStrings": {
    "defaultConnection": "Data Source=(localdb)\\msSqlLocaldb;Initial Catalog=Animaux;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
//Data Source=(localdb)\msSqlLocaldb;Initial Catalog=Animaux;Integrated Security=True