{
  "connectionStrings": {
    "defaultConnection": "Data Source=(localdb)\\msSqlLocaldb;Initial Catalog=Animaux;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"ClientContext": "Server=(localdb)\\mssqllocaldb;Database=ClientContext-22d0487d-b64c-4e1a-bce4-4696d9ec9373;Trusted_Connection=True;MultipleActiveResultSets=true"
    "ClientContext": "Server=(localdb)\\mssqllocaldb;Database=Animaux;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}